# Project: flight management system
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = flight.o employee.o main.o personalinfo.o dijkstra.o customer.o
LINKOBJ  = flight.o employee.o main.o personalinfo.o dijkstra.o customer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "flight management system.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

flight.o: flight.cpp
	$(CPP) -c flight.cpp -o flight.o $(CXXFLAGS)

employee.o: employee.cpp
	$(CPP) -c employee.cpp -o employee.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

personalinfo.o: personalinfo.cpp
	$(CPP) -c personalinfo.cpp -o personalinfo.o $(CXXFLAGS)

dijkstra.o: dijkstra.cpp
	$(CPP) -c dijkstra.cpp -o dijkstra.o $(CXXFLAGS)

customer.o: customer.cpp
	$(CPP) -c customer.cpp -o customer.o $(CXXFLAGS)
